<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdatePetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:text="@string/my_pets"
        android:textColor="@color/background1_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toEndOf="@+id/backList"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.772" />

    <EditText
        android:id="@+id/UpdatePetName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/pet_name"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <EditText
        android:id="@+id/UpdateBirthDate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/pet_date"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePetName" />

    <Button
        android:id="@+id/UpdatePetGender"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_assignment_turned_in_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/bmi_gender"
        android:inputType="text"
        android:onClick="showPopUpUpdateGenderMenu"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdateBirthDate" />

    <EditText
        android:id="@+id/UpdatePetWeight"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_fitness_center_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/pet_weight"
        android:inputType="numberDecimal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePetGender" />

    <EditText
        android:id="@+id/UpdatePetHeight"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_height_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/pet_height"
        android:inputType="numberDecimal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePetWeight" />

    <AutoCompleteTextView
        android:id="@+id/UpdatePetBreed"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_pets_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/pet_breed"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePetHeight" />

    <EditText
        android:id="@+id/UpdatePetColor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_color_lens_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/pet_color"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePetBreed" />

    <EditText
        android:id="@+id/UpdatePetSpots"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_blur_on_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/pet_spots"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePetColor" />

    <EditText
        android:id="@+id/UpdatePetSign"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_outline"
        android:drawableStart="@drawable/ic_baseline_leak_add_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/autour_one"
        android:hint="@string/pet_sign"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="@color/colorAccent"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpdatePetSpots" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/autour_one"
        android:text="@string/pet_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPetSign"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/backList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        tools:ignore="VectorDrawableCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>