<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    tools:context=".activities.PetListView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="355dp"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="NotSibling">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="205dp"
            android:layout_height="255dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="274dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/viewPetImage"
                    android:layout_width="231dp"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/ic_boy_and_his_dog_03"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/petListViewName"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/viewPetImage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="@font/autour_one"
                    android:textAlignment="center"
                    android:textColor="#114b5f" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="31dp"
            android:layout_height="255dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="257dp">


                <Button
                    android:id="@+id/viewPetBtn"
                    android:layout_width="79dp"
                    android:layout_height="59dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="0dp"
                    android:drawableLeft="@drawable/ic_baseline_pets_24"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:shadowColor="@color/button_background_color" />

                <Button
                    android:id="@+id/addPhotoBtn"
                    android:layout_width="79dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/viewPetBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <Button
                    android:id="@+id/updatePetBtn"
                    android:layout_width="80dp"
                    android:layout_height="63dp"
                    android:layout_below="@+id/addPhotoBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-1dp"
                    android:drawableLeft="@drawable/ic_baseline_update_24"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <Button
                    android:id="@+id/delPetBtn"
                    android:layout_width="80dp"
                    android:layout_height="62dp"
                    android:layout_below="@+id/updatePetBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="13dp"
                    android:drawableLeft="@drawable/ic_baseline_delete_outline_24"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>